events {

}

http {
	include    mime.types;
	server {
		listen 443 ssl;
		include self-signed.conf;

		server_name DOMAIN_NAME;

		index   index.php index.html index.htm;
		root	/var/www/html/;

		location / {
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
