events {

}

http {
	server {
		listen 443 https;

		server_name DOMAIN_NAME;
		server_name www.DOMAIN_NAME;

		index   index.php index.html index.htm;
		root	/var/www/html/;

		location / {
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
