events {

}


http {
	server {
		listen 443;

	    #server_name DOMAIN_NAME.42.fr;
    	#server_name www.DOMAIN_NAME.42.fr;

		index   index.php index.html index.htm;
		root	/data/www;
		#root	/var/www/html/wordpress;

		location / {
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
