events {

}

http {
	include    mime.types;
	server {
		listen 443 ssl;
		include self-signed.conf;

		server_name DOMAIN_NAME;

		root	/var/www/;

		location / {
			root	/wordpress;
			index	index.php;
			location ~ \.php$ {
				include fastcgi.conf;
				fastcgi_pass wordpress:9000;
			}
		}

		location /wordle {	
			root	/wordle;
			index index.html;
		}
	}

}
